
TopMenuPanel
  id: topMenu
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right

  TopMenuButtonsPanel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.right
    visible: true

  TopMenuFrameCounterLabel
    id: fpsLabel
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: leftButtonsPanel.right
    visible: true
    text: Teste FPS

  TopMenuPingLabel
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.bottom
    anchors.left: fpsLabel.left

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    padding-left: 0


  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    visible: false
    margim-right: 3
