MainWindow
  id: wardepositGuildWindow
  text: Depositar no Saldo da Guild
  height: 130
  width: 260
  visible: false
  Label
    id: wardepositGuildLabel
    text: Valor:
    anchors.top: parent.top
    anchors.left: parent.left
  TextEdit
    id: wardepositGuildText
    anchors.top: wardepositGuildLabel.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 17
  Button
    id: buttonCancel
    text: Cancel
    width: 100
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: guildCancel()
  Button
    id: buttonOk
    text: Ok
    width: 100
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: wardepositGuild()
