MainWindow
  id: leaveGuildWindow
  text: Sair da Guild
  height: 110
  width: 260
  visible: false
  CheckBox
    id: leaveGuildBox
    text: Tem certeza que deseja sair?
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    @onCheckChange: self:getParent():getChildById('buttonOk'):setEnabled(self:isChecked())
  Button
    id: buttonCancel
    text: Cancel
    width: 100
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: guildCancel()
  Button
    id: buttonOk
    enabled: false
    text: Ok
    width: 100
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: leaveGuild()
