WidgetHorizontalBox < Panel
  height: 54
  padding: 2
  layout:
    type: horizontalBox
    spacing: 3

WidgetLevel < UIWidget
  width: 64
  font: eras-16px-bold
  icon-size: 54 54
  icon-offset: 4 -3
  color: #40a72b
  text-align: center
  $on:
    icon-color: #ffffff
  $!on:
    icon-color: #000000

WidgetSpell < UIWidget
  width: 170
  image-border: 16
  padding: 2
  $on:
    image-source: /images/ui/spellbox_on
  $!on:
    image-source: /images/ui/spellbox_off
  $hover !disabled !on:
    image-source: /images/ui/spellbox_hover
  UIWidget
    id: spell
    size: 36 36
    icon-size: 32 32
    icon-offset: 2 2
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10
    phantom: true
    $on:
      image-source: /images/ui/menubox
    $!on:
      image-source: /images/ui/menubox_locked
  Label
    id: name
    font: exo-12px-ultra-bold-italic
    color: #ffffff
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    margin-bottom: 1
    margin-left: 5
    text-auto-resize: true
    phantom: true

CircleWidget < Panel
  size: 54 54
  image-source: images/weapon
  focusable: false
  phantom: true

WeaponSkill < UIWidget
  size: 32 32
  margin-left: 1

MainWindow
  id: spellsWindow
  !text: tr('Spells')
  padding-top: 17
  size: 650 450
  @onEscape: toggle()

  UIButton
    id: btnClose
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 0
    text: X
    !tooltip: tr('Close')
    @onClick: toggle()

  Panel
    id: spellsBanner
    height: 150
    border-width: 2
    border-color: #000000
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 21
  WeaponSkill
    id: weaponSkill1
    anchors.horizontalCenter: circle1.horizontalCenter
    anchors.verticalCenter: circle1.verticalCenter
  WeaponSkill
    id: weaponSkill2
    anchors.horizontalCenter: circle2.horizontalCenter
    anchors.verticalCenter: circle2.verticalCenter
  CircleWidget
    id: circle1
    anchors.right: spellsBanner.right
    anchors.bottom: spellsBanner.bottom
    margin-bottom: 2
    margin-right: 2
  CircleWidget
    id: circle2
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 2

  ScrollablePanel
    id: spellsBox
    vertical-scrollbar: spellsBoxScrollBar
    anchors.fill: parent
    anchors.top: spellsBanner.bottom
    margin-top: 10
    padding: 4
    padding-right: 16
    layout:
      type: verticalBox
      spacing: 0
  VerticalScrollBar
    id: spellsBoxScrollBar
    anchors.right: prev.right
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    margin-bottom: 1
    margin-top: 1
    margin-right: 1
    pixels-scroll: true
    step: 16
