MainWindow
  id: monsterLootWindow
  text: Loot Monster
  height: 130
  width: 260
  visible: false
  Label
    id: monsterLootLabel
    text: Nome do Monstro:
    anchors.top: parent.top
    anchors.left: parent.left
  TextEdit
    id: monsterLootText
    anchors.top: monsterLootLabel.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 17
  Button
    id: buttonCancel
    text: Cancel
    width: 100
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: lootCancel()
  Button
    id: buttonOk
    text: Ok
    width: 100
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: monsterLoot()
