creatures:
effects:
  7:
    opacity:0.7
  16:
    opacity:0.7
  35:
    opacity:0.9
  53:
    opacity:0.6
  62:
    opacity:0.7
  76:
    opacity:0.7
  77:
    opacity:0.6
  78:
    opacity:0.8
  80:
    opacity:0.8
  84:
    opacity:0.8
  94:
    opacity:0.9
  95:
    opacity:0.7
  96:
    opacity:0.6
  117:
    opacity:0.7
  118:
    opacity:0.8
  119:
    opacity:0.7
  120:
    opacity:0.7
  121:
    opacity:0.9
  123:
    opacity:0.5
  127:
    opacity:0.7
  130:
    opacity:0.7
  131:
    opacity:0.7
  133:
    opacity:0.6
  134:
    opacity:0.6
  135:
    opacity:0.6
  136:
    opacity:0.6
  137:
    opacity:0.6
  138:
    opacity:0.6
  139:
    opacity:0.7
  140:
    opacity:0.6
  145:
    opacity:0.7
missiles:
  12:
    opacity:0.8
  37:
    opacity:0.6
  43:
    opacity:0.6
  49:
    opacity:0.6
  52:
    opacity:0.75
items:
  622:
    opacity:0.3
    full-ground:false
  11348:
    opacity:0.3
    full-ground:false
  13143:
    opacity:0.3
    full-ground:false
  13144:
    opacity:0.3
    full-ground:false