Button < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 76 23
  text-offset: 0 1
  image-source: /images/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 75 23
  image-border: 10
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 23 76 23

  $pressed:
    image-clip: 0 48 76 23
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

TabButton < UIButton
  size: 25 25
  image-source: /images/ui/tabbutton_rounded
  image-color: #dfdfdf
  image-clip: 0 0 25 25
  image-border: 5
  icon-color: #dfdfdf
  color: #dfdfdf

  $hover !on:
    image-clip: 0 25 25 25
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf

  $on:
    image-clip: 0 50 25 25
    color: #dfdfdf

TabButtonCh < UIButton
  size: 20 20
  image-color: #dfdfdf
  image-clip: 0 0 20 40
  image-border: 0

  $hover !on:
    image-clip: 0 40 40 20
    color: #dfdfdf

  $disabled:
    image-clip: 0 0 20 20

  $on:
    image-clip: 0 40 20 20
    color: #dfdfdf

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #dfdfdf55

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #dfdfdf55

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55
