MainWindow
  id: marketBuy
  text: Comprar item
  height: 130
  width: 260
  visible: false
  Label
    id: buyMarketLabel1
    !text: tr('Transaction ID:')
    anchors.top: parent.top
    anchors.left: parent.left
  TextEdit
    id: buyMarketText1
    anchors.top: buyMarketLabel1.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 17
  Button
    id: buttonCancel
    text: Cancel
    width: 100
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: marketCancel()
  Button
    id: buttonOk
    text: Ok
    width: 100
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: buyMarket()
