ButtonChat < UICheckBox
  size: 20 20
  image-color: #dfdfdf
  image-clip: 0 0 20 40
  image-border: 0

  $hover !on:
    image-clip: 0 40 40 20
    color: #dfdfdf

  $disabled:
    image-clip: 0 0 20 20

  $on:
    image-clip: 0 40 20 20
    color: #dfdfdf

ConsoleLabel < UITextEdit
  font: verdana-11px-antialised
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false

ConsolePhantomLabel < UILabel
  font: verdana-11px-antialised
  height: 14
  color: yellow
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999

ConsoleTabBar < MoveableTabBar
  height: 28

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    border-width: 1
    border-color: #202327
    background: #00000066
    inverted-scroll: true
    padding: 1

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  height: 28
  padding: 15

Panel
  id: consolePanel
  anchors.fill: parent

  ButtonChat
    id: toggleChat
    !tooltip: tr('Disable chat mode, allow to walk using ASDW')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 10
    margin-top: 6
    image-source: chat
    @onCheckChange: toggleChat()

  TabButtonCh
    id: prevChannelButton
    anchors.left: toggleChat.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 6
    image-source: left
    image-border: 0

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: next.left
    margin-left: 5
    margin-top: 3
    moveable: true

  ButtonChat
    id: btnToggleSpellBar
    !tooltip: tr('Disable/Enable folds')
    anchors.top: parent.top
    anchors.right: next.left
    image-source: spellbar
    margin: 6 5 0 0
    @onClick: toggleSpellBar()

  TabButtonCh
    id: nextChannelButton
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    image-source: right
    image-border: 0

  TabButtonCh
    id: closeChannelButton
    !tooltip: tr('Close this channel') .. ' '
    anchors.right: next.left
    anchors.top: parent.top
    enabled: false
    margin-right: 5
    margin-top: 6
    image-source: close
    @onClick: removeCurrentTab()

  TabButtonCh
    id: clearChannelButton
    !tooltip: tr('Clear current message window')
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    image-source: clean
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      clearChannel(consoleTabBar)

  TabButtonCh
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    image-source: channels
    @onClick: g_game.requestChannels()

  TabButtonCh
    id: ignoreButton
    !tooltip: tr('Ignore players')
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    image-source: block
    @onClick: onClickIgnoreButton()
    
  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin-left: 6
    margin-right: 6
    margin-bottom: 4
    margin-top: 4
    padding: 1
    focusable: false

  TabButton
    id: sayModeButton
    icon: /images/game/console/say
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    size: 20 20
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 6
    margin-bottom: 6
    @onClick: sayModeChange()

  TextEdit
    id: consoleTextEdit
    anchors.left: sayModeButton.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    shift-navigation: true
    max-length: 255
